<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>MyMap</title>
  <link rel="stylesheet" href="MyMap.css">

  <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three/examples/jsm/"
  }
}
</script>
</head>
<body>
    <header>
        <h1>Bienvenue sur MyMap !</h1>
        <h2>Crée ta carte en 2D</h2>
    </header>
    <main>
        <div class="englobeur">
            <nav>
                <a class="up-text">Informations nécessaires</a>
                <a class="simple-text">Hauteur :</a>
                <input type="text" id="height" name="height" value="80" style="width: 100%; margin-bottom: 0.8rem;">

                <a class="simple-text">Longueur :</a>
                <input type="text" id="width" name="width" value="150" style="width: 100%; margin-bottom: 0.8rem;">

                <a class="simple-text">Taille pixels :</a>
                <input type="text" id="tp" name="tp" value="5" style="width: 100%; margin-bottom: 0.8rem;">

                <a class="simple-text">Seed : </a>
                <input type="text" id="seed" name="seed" value="24120945" style="width: 100%; margin-bottom: 0.8rem;">

                <a class="simple-text">Nombre sommets : </a>
                <input type="text" id="som" name="som" value="5" style="width: 100%; margin-bottom: 0.8rem;">

                <a class="simple-text">Nombre fonds : </a>
                <input type="text" id="fon" name="fon" value="5" style="width: 100%; margin-bottom: 0.8rem;">

                <a class="simple-text">Puissance des pentes : </a>
                <input type="text" id="p" name="p" value="1.9" style="width: 100%; margin-bottom: 0.8rem;">

                <button id="Creer">Créer</button>
            </nav>
            <nav>
              <a class="up-text">Informations nécessaires</a>
                <a class="simple-text">Hauteur max montagnes :</a>
                <input type="text" id="hmax" name="hmax" value="1" style="width: 100%; margin-bottom: 0.8rem;">
                <a class="simple-text">Profondeurs max fonds :</a>
                <input type="text" id="pmax" name="pmax" value="0" style="width: 100%; margin-bottom: 0.8rem;">
                <a class="simple-text">Hauteur eau :</a>
                <input type="text" id="heau" name="heau" value="15" style="width: 100%; margin-bottom: 0.8rem;">
            </nav>
            <canvas id="myCanvas" width="200" height="100"></canvas>
            <div id="threeContainer" style="flex:1; position:relative;"></div>
        </div>

        <div class="stats-panel">
            <p class="simple-text">Télécharger l'image :</p>
            <button id="Telecharger">Télécharger</button>
        </div>
    </main>
    <script src="index.js"></script>
    <script type="module" src="./main.js"></script>
</body>
</html>
